<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Hello</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
    <style>
        .chart-container {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 1rem;
            margin-bottom: 1rem;
        }
        .chart-box {
            padding: 1rem;
            margin: 1rem;
            border: 2px solid white;
            background-color: black;
            width: 45%;
        }
        .chart-title {
            color: white;
            font-size: 1.5rem;
            text-align: center;
            margin-bottom: 1rem;
        }
    </style>
</head>
<body>
  <div class="text-center">
    <h1 style="color:white; font-size:2.5rem;">Entered Zipcode: {{ zip }}</h1>
  </div>
  <div class="chart-container">
      <div class="chart-box">
          <div class="chart-title">Increased Energy Costs in Your Region</div>
          <canvas id="myChart"></canvas>
      </div>
      <div class="chart-box">
          <div class="chart-title">Blackout Total Hours by Season</div>
          <canvas id="barChart"></canvas>
      </div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <script>
      var ctx = document.getElementById('myChart').getContext('2d');
      var chart = new Chart(ctx, {{ chart_data|safe }});




      var barCtx = document.getElementById('barChart').getContext('2d');
      var barChart = new Chart(barCtx, {{ duration_data|safe }});
 
</script>
</body>
</html>